crazy-max/ghaction-github-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Pages'
description: 'GitHub Action to deploy to GitHub Pages'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  repo:
    description: 'GitHub repository where assets will be deployed (default current)'
    required: false
  target_branch:
    description: 'Git branch where assets will be deployed'
    default: 'gh-pages'
    required: false
  keep_history:
    description: 'Create incremental commit instead of doing push force'
    default: 'false'
    required: false
  allow_empty_commit:
    description: 'Allow an empty commit to be created'
    default: 'true'
    required: false
  build_dir:
    description: 'Build directory to deploy'
    required: true
  committer:
    description: 'The committer name and email address'
    required: false
  author:
    description: 'The author name and email address'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  fqdn:
    description: 'Write the given domain name to the CNAME file'
    required: false
  jekyll:
    description: 'Allow Jekyll to build your site'
    default: 'true'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

elbaro/pyplotters/.github/workflows/pdoc3.yml
- name: Deploy to GitHub Pages
  if: success()
  uses: crazy-max/ghaction-github-pages@v2
  with:
    target_branch: gh-pages
    build_dir: pages
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

teva-shalem/main-gateway/.github/workflows/deploy-staging.yml
- name: Deploy Stage
  if: github.ref == 'refs/heads/stage'
  uses: crazy-max/ghaction-github-pages@v2.1.0
  with:
    build_dir: public
    fqdn: staging.teva-shalem.com
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

linuxuserin/create-tor-address/.github/workflows/main.yml
- uses: crazy-max/ghaction-github-pages@v2.1.3
  with:
    # the output branch we mentioned above
    target_branch: testkeys
    build_dir: keys
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hannanabdul55/seldonian-fairness/.github/workflows/blank.yml
name: Deploy to GitHub Pages
if: success()
uses: crazy-max/ghaction-github-pages@v2
with:
  target_branch: gh-pages
  build_dir: docs/_build/html
env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}