crazy-max/ghaction-github-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Pages'
description: 'GitHub Action to deploy to GitHub Pages'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  domain:
    description: 'Git domain (default github.com)'
    required: false
    default: 'github.com'
  repo:
    description: 'GitHub repository where assets will be deployed (default $GITHUB_REPOSITORY)'
    required: false
  target_branch:
    description: 'Git branch where assets will be deployed'
    default: 'gh-pages'
    required: false
  keep_history:
    description: 'Create incremental commit instead of doing push force'
    default: 'false'
    required: false
  allow_empty_commit:
    description: 'Allow an empty commit to be created'
    default: 'true'
    required: false
  build_dir:
    description: 'Build directory to deploy'
    required: true
  absolute_build_dir:
    description: 'Whether to treat build_dir as an absolute path'
    default: 'false'
    required: false
  follow_symlinks:
    description: 'If enabled, the content of symbolic links will be copied'
    default: 'false'
    required: false
  committer:
    description: 'The committer name and email address'
    required: false
  author:
    description: 'The author name and email address'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  fqdn:
    description: 'Write the given domain name to the CNAME file'
    required: false
  jekyll:
    description: 'Allow Jekyll to build your site'
    default: 'true'
    required: false
  dry_run:
    description: 'If enabled, nothing will be pushed'
    default: 'false'
    required: false
  verbose:
    description: 'Enable verbose output'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

DevsArcanjo/DevsArcanjo/.github/workflows/snake.yml
- name: Publicar na branch output
  uses: crazy-max/ghaction-github-pages@v4
  with:
    target_branch: output
    build_dir: dist
    commit_message: "chore: atualiza animação de contribuições"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Moebiuxz/Moebiuxz/.github/workflows/snake.yml
- name: Publicar en la rama output
  uses: crazy-max/ghaction-github-pages@v4
  with:
    target_branch: output
    build_dir: dist
    keep_history: true
    commit_message: "chore: actualizar snake"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

JSTks24/JSTks24/.github/workflows/update_readme_cards.yml
- name: Push to badges branch
  uses: crazy-max/ghaction-github-pages@v3
  with:
    target_branch: useless
    build_dir: profile_svg
    keep_history: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

matheus-cintra/matheus-cintra/.github/workflows/snake.yml
- name: Push snake files to output branch
  uses: crazy-max/ghaction-github-pages@v5
  with:
    target_branch: output
    build_dir: dist
    commit_message: "chore: update snake animation"
    jekyll: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}