crazy-max/ghaction-github-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Pages'
description: 'GitHub Action to deploy to GitHub Pages'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  domain:
    description: 'Git domain (default github.com)'
    required: false
    default: 'github.com'
  repo:
    description: 'GitHub repository where assets will be deployed (default $GITHUB_REPOSITORY)'
    required: false
  target_branch:
    description: 'Git branch where assets will be deployed'
    default: 'gh-pages'
    required: false
  keep_history:
    description: 'Create incremental commit instead of doing push force'
    default: 'false'
    required: false
  allow_empty_commit:
    description: 'Allow an empty commit to be created'
    default: 'true'
    required: false
  build_dir:
    description: 'Build directory to deploy'
    required: true
  absolute_build_dir:
    description: 'Whether to treat build_dir as an absolute path'
    default: 'false'
    required: false
  follow_symlinks:
    description: 'If enabled, the content of symbolic links will be copied'
    default: 'false'
    required: false
  committer:
    description: 'The committer name and email address'
    required: false
  author:
    description: 'The author name and email address'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  fqdn:
    description: 'Write the given domain name to the CNAME file'
    required: false
  jekyll:
    description: 'Allow Jekyll to build your site'
    default: 'true'
    required: false
  dry_run:
    description: 'If enabled, nothing will be pushed'
    default: 'false'
    required: false
  verbose:
    description: 'Enable verbose output'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

stvshy/stvshy/.github/workflows/snake.yml
- name: Push to repo
  uses: crazy-max/ghaction-github-pages@v3.1.0
  with:
    target_branch: output-snake # Tworzy osobną gałąź na węża
    build_dir: dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

equinor/template-fastapi-react/.github/workflows/generate-docs.yaml
- name: GitHub Pages
  if: github.ref == 'refs/heads/testing'
  uses: crazy-max/ghaction-github-pages@v2.6.0
  with:
    build_dir: site/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LiangLiang723/LiangLiang723/.github/workflows/profile.yml
- name: 发布到 output 分支
  uses: crazy-max/ghaction-github-pages@v3.1.0
  with:
    target_branch: output
    build_dir: dist
    commit_message: "🐍 更新 GitHub 贡献动画"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Vignou/Vignou/.github/workflows/pacman.yml
- name: Deploy to GitHub Pages
  uses: crazy-max/ghaction-github-pages@v3.1.0
  with:
    target_branch: output-pacman
    build_dir: dist/pacman
    keep_history: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}