crazy-max/ghaction-github-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Pages'
description: 'GitHub Action to deploy to GitHub Pages'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  domain:
    description: 'Git domain (default github.com)'
    required: false
    default: 'github.com'
  repo:
    description: 'GitHub repository where assets will be deployed (default $GITHUB_REPOSITORY)'
    required: false
  target_branch:
    description: 'Git branch where assets will be deployed'
    default: 'gh-pages'
    required: false
  keep_history:
    description: 'Create incremental commit instead of doing push force'
    default: 'false'
    required: false
  allow_empty_commit:
    description: 'Allow an empty commit to be created'
    default: 'true'
    required: false
  build_dir:
    description: 'Build directory to deploy'
    required: true
  absolute_build_dir:
    description: 'Whether to treat build_dir as an absolute path'
    default: 'false'
    required: false
  follow_symlinks:
    description: 'If enabled, the content of symbolic links will be copied'
    default: 'false'
    required: false
  committer:
    description: 'The committer name and email address'
    required: false
  author:
    description: 'The author name and email address'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  fqdn:
    description: 'Write the given domain name to the CNAME file'
    required: false
  jekyll:
    description: 'Allow Jekyll to build your site'
    default: 'true'
    required: false
  dry_run:
    description: 'If enabled, nothing will be pushed'
    default: 'false'
    required: false
  verbose:
    description: 'Enable verbose output'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

SmartMonitoringSchemes/fetchmesh/.github/workflows/documentation.yml
- name: Deploy to GitHub Pages
  if: success()
  uses: crazy-max/ghaction-github-pages@v2
  with:
    target_branch: gh-pages
    build_dir: docs/_build/latex
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nth-cloud/ng-toggle/.github/workflows/demo-and-docs.yml
- uses: crazy-max/ghaction-github-pages@v4.0.0
  with:
    keep_history: true
    target_branch: gh-pages
    build_dir: demo/dist
    commit_message: "Update ${BUILD_DATE}"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tdegeus/tdegeus.github.io/.github/workflows/ci.yml
- name: Deploy to GitHub Pages
  if: success()
  uses: crazy-max/ghaction-github-pages@v2
  with:
    target_branch: gh-pages
    build_dir: _build/html
    jekyll: false
    keep_history: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

reL4team2/rel4-linux-kit/.github/workflows/docs.yml
- name: Deploy to GitHub Pages
  uses: crazy-max/ghaction-github-pages@v4
  if: ${{ github.ref == 'refs/heads/main' }} # Run only on the main branch
  with:
    target_branch: gh-pages
    build_dir: target/aarch64-sel4/doc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}