crazy-max/ghaction-github-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Pages'
description: 'GitHub Action to deploy to GitHub Pages'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  domain:
    description: 'Git domain (default github.com)'
    required: false
    default: 'github.com'
  repo:
    description: 'GitHub repository where assets will be deployed (default $GITHUB_REPOSITORY)'
    required: false
  target_branch:
    description: 'Git branch where assets will be deployed'
    default: 'gh-pages'
    required: false
  keep_history:
    description: 'Create incremental commit instead of doing push force'
    default: 'false'
    required: false
  allow_empty_commit:
    description: 'Allow an empty commit to be created'
    default: 'true'
    required: false
  build_dir:
    description: 'Build directory to deploy'
    required: true
  committer:
    description: 'The committer name and email address'
    required: false
  author:
    description: 'The author name and email address'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  fqdn:
    description: 'Write the given domain name to the CNAME file'
    required: false
  jekyll:
    description: 'Allow Jekyll to build your site'
    default: 'true'
    required: false
  dry_run:
    description: 'If enabled, nothing will be pushed'
    default: 'false'
    required: false
  verbose:
    description: 'Enable verbose output'
    default: 'false'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

renbaoshuo/old-blog/.github/workflows/build.yml
- name: Deploy to GitHub Pages
  uses: crazy-max/ghaction-github-pages@v2.5.0
  with:
    target_branch: gh-pages
    build_dir: public
    committer: BaoshuoBot <bot@baoshuo.ren>
    author: Ren Baoshuo <i@baoshuo.ren>
    keep_history: true
    fqdn: blog.baoshuo.ren
    jekyll: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jw-12138/jw-12138.github.io/.github/workflows/pages.yml
- name: GitHub Pages
  uses: crazy-max/ghaction-github-pages@v2.5.0
  with:
    jekyll: false
    build_dir: docs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}